<!DOCTYPE html>
<html>
  <head>
    <title>Hea Koha Usage Statistics</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Hea project #hfk14
(Hea seems to mean "share" in maori)
## Collecting data about Koha libraries usage

Alex, Julian and Claire


---
# Goals

1. Collecting Koha usage statistics

2. Rendering stats on a community website

3. Having a big bicture of how koha is used

???

%%notes_slide1%%

---
.left-column[
## Work in progress
### Koha push data
]

.right-column[

* http://wiki.koha-community.org/wiki/KohaUsageStat_RFC

* For the moment, each time a page is loaded we check if stats where not sent 30 days before, then hea-ws webservice is called.
  * better idea ?

* Sysprefs
  * **UsageStatsLastUpdateTime** hidden syspref wich stores the last time when cron were launch 
  * **UsageStatsID** stores unique identifier of the library on centralised server
  * **UsageStatsShare** Tell if you want to share you data volumetry with koha community.  You can be anonymous (No/Yes/Yes but anonymous)
  * **UsageStatsLibraryName** Your library name showed on koha community site. Can be disabled with UsageStatsShare system preference.

* C4::DataStats.pm

]
---
.left-column[
## Work in progress
### Koha push data
### Server get data
]

.right-column[

* https://github.com/clrh/hea-ws

* Get json and put data in mysql database

* **database tables**

]
---
.left-column[
## Work in progress
### Koha push data
### Server get data
### Website render data
]

.right-column[

* Build on Dancer and d3js just for fun

* Very basic at the moment

* https://github.com/clrh/hea-app

* Pull request are welcomed...

]
---
# Remains to be done

1. get your feedbacks

2. clean and attach patch to bz 11926

4. enhance [RFC page](http://wiki.koha-community.org/w/index.php?title=KohaUsageStat_RFC)

4. render more data in interface (Welcome to ideas and/or pull request!)

5. Deliver a production environment (BibLibre's ve ? hea.koha-community.org ?)

???

%%notes_slide1%%
---
# Feedbacks we got

* Stats:
  * kohaversion
  * how koha is installed
  * item volumetry
  * Library type: how to collect it ?
  * languages installed
  * libraryname and url ?
* Questions: 
  * time to get data ? Improvment: parrallel job to send data
  * why cron ? cronjob prefered 1 a month (?)
* Enh:
  * "Please contact your administrator for setting your crontjob to..."
  * "data are not collected for 4 months..."
  * do not link library name with syspref data just summary data !
* Problem: vpn and other blocking systems
* Next
  * List of syspref ? **Paul**

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.0.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
